"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			"CBaseEntity::SetCollisionGroup"
			{
				// void (int)
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x39\x9F\xE0\x01\x00\x00"
				"linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
			}
		}

		"Offsets"
		{
			"CGameTrace::m_pEnt"
			{
				// CBaseEntity *
				"windows" "76"
				"linux" "76"
			}

			"CNMRiH_BarricadePoint::pBoard"
			{
				"windows" "1164"
				"linux" "1184"
			}

			"CNMRiH_PlayerSpawn::m_bEnabled"
			{
				"windows" "829"
				"linux" "849"
			}

			// ================================================================
			// CGameRules

			"CGameRules::GetNextBestWeapon"
			{
				// CBaseCombatWeapon * (CBaseCombatCharacter *,CBaseCombatWeapon *)
				"windows" "28"
				"linux" "29"
			}

			"CNMRiH_ObjectiveGameRules::FPlayerCanRespawn"
			{
				// bool (CBasePlayer *)
				"windows" "73"
				"linux" "74"
			}

			"CGameRules::GetPlayerSpawnSpot"
			{
				// CBaseEntity * (CBasePlayer *)
				"windows" "75"
				"linux" "76"
			}

			"CGameRules::IsSpawnPointValid"
			{
				// bool (CBaseEntity *, CBasePlayer *)
				"windows" "76"
				"linux" "77"
			}

			"CNMRiH_GameRules::AreTokensGivenFromKills"
			{
				// bool ()
				"windows" "173"
				"linux" "174"
			}

			// ================================================================
			// CBaseEntity

			"CBaseEntity::SetParent"
			{
				// void (CBaseEntity *, int)
				"windows" "34"
				"linux" "35"
			}

			// ================================================================
			// Medical Weapons

			"CNMRiH_BaseMedicalItem::ApplyMedicalItem_Internal"
			{
				// void ()
				"windows" "433" 
				"linux" "434" 
			}

			"CNMRiH_BaseMedicalItem::ShouldUseMedicalItem"
			{
				"windows" "434" 
				"linux" "435" 
			}

			// ================================================================
			// Grenade

			"CBaseGrenade::Detonate" 
			{
				// void ()
				"windows" "219"
				"linux" "220"
			}

			// ================================================================
			// Zombie

			"CNMRiH_BaseZombie::m_bCrawler"
			{
				// bool
				"windows" "3756"
				"linux" "3772"
			}

			"CNMRiH_BaseZombie::bHasArmor" 
			{
				// bool
				"windows" "3757"
				"linux" "3773" 
			}

			"CNMRiH_BaseZombie::GetShoved" 
			{
				// void (CBaseEntity *)
				"windows" "303"
				"linux" "304"
			}

			"CBaseCombatCharacter::NPC_TranslateActivity" 
			{
				// Activity (Activity)
				"windows" "259"
				"linux" "260"
			}

			// ================================================================
			// Weapons

			"CBaseCombatWeapon::HasAnyAmmo" 
			{
				// bool ()
				"windows" "244"
				"linux" "245"
			}

			"CBaseCombatWeapon::GetWeight" 
			{
				// int () const
				"windows" "318"
				"linux" "319"
			}

			"CBaseCombatWeapon::AllowsAutoSwitchTo" 
			{
				// bool () const
				"windows" "319"
				"linux" "320"
			}

			"CNMRiH_WeaponBase::HitEffects"
			{
				// void (CGameTrace &)
				"windows" "402" 
				"linux" "403" 
			}

			"CNMRiH_WeaponBase::ToggleIronsights"
			{
				// void ()
				"windows" "404" 
				"linux" "405" 
			}

			"CNMRiH_WeaponBase::DoShove" 
			{
				// void (void)
				"windows" "418"
				"linux" "419"
			}
		}
	}
}