"Games"
{
	"nmrih"
	{
		"Offsets"
		{
			"CPlayerPickupController::m_iOriginalCollisionGroup"
			{
				"windows"	"9224"
				"linux"	"9248"
			}

			"CGameTrace::m_pEnt"
			{
				// CBaseEntity *
				"windows" "76"
				"linux" "76"
			}

			"CNMRiH_BarricadePoint::pBoard"
			{
				"windows" "1224"
				"linux" "1248"
			}

			"CNMRiH_PlayerSpawn::m_bEnabled"
			{
				"windows" "889" 
				"linux" "913"
			}

			// ================================================================
			// CGameRules

			"CGameRules::GetNextBestWeapon"
			{
				// CBaseCombatWeapon * (CBaseCombatCharacter *,CBaseCombatWeapon *)
				"windows" "28"
				"linux" "29"
			}

			"CNMRiH_ObjectiveGameRules::FPlayerCanRespawn"
			{
				// bool (CBasePlayer *)
				"windows" "74"
				"linux" "75"
			}

			"CGameRules::GetPlayerSpawnSpot"
			{
				// CBaseEntity * (CBasePlayer *)
				"windows" "76"
				"linux" "77"
			}

			"CGameRules::IsSpawnPointValid"
			{
				// bool (CBaseEntity *, CBasePlayer *)
				"windows" "77"
				"linux" "78"
			}

			"CNMRiH_GameRules::AreTokensGivenFromKills"
			{
				// bool ()
				"windows" "173" // UNTESTED
				"linux" "175"
			}

			// ================================================================
			// CBaseEntity

			"CBaseEntity::SetParent"
			{
				// void (CBaseEntity *, int)
				"windows" "36"
				"linux" "37"
			}

			// ================================================================
			// Medical Weapons

			"CNMRiH_BaseMedicalItem::ApplyMedicalItem_Internal"
			{
				// void ()
				"windows" "439" 
				"linux" "440" 
			}

			"CNMRiH_BaseMedicalItem::ShouldUseMedicalItem"
			{
				"windows" "440" 
				"linux" "441" 
			}

			// ================================================================
			// Grenade

			"CBaseGrenade::Detonate" 
			{
				// void ()
				"windows" "222"
				"linux" "223"
			}

			// ================================================================
			// Zombie

			"CNMRiH_BaseZombie::m_bCrawler"
			{
				// bool
				"windows" "3816"
				"linux" "3836"
			}

			"CNMRiH_BaseZombie::bHasArmor" 
			{
				// bool
				"windows" "3817"
				"linux" "3837" 
			}

			"CNMRiH_BaseZombie::GetShoved" 
			{
				// void (CBaseEntity *)
				"windows" "308"
				"linux" "309"
			}

			"CBaseCombatCharacter::NPC_TranslateActivity" 
			{
				// Activity (Activity)
				"windows" "264"
				"linux" "265"
			}

			// ================================================================
			// Weapons

			"CBaseCombatWeapon::HasAnyAmmo" 
			{
				// bool ()
				"windows" "247"
				"linux" "248"
			}

			"CBaseCombatWeapon::GetWeight" 
			{
				// int () const
				"windows" "321"
				"linux" "322"
			}

			"CBaseCombatWeapon::AllowsAutoSwitchTo" 
			{
				// bool () const
				"windows" "322"
				"linux" "323"
			}

			"CNMRiH_WeaponBase::HitEffects"
			{
				// void (CGameTrace &)
				"windows" "403" 
				"linux" "404" 
			}

			"CNMRiH_WeaponBase::ToggleIronsights"
			{
				// void ()
				"windows" "405" 
				"linux" "406" 
			}

			"CNMRiH_WeaponBase::DoShove" 
			{
				// void (void)
				"windows" "419"
				"linux" "420"
			}
		}
	}
}